<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qO7-Hs-TkP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Simple Layer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleLayerViewController" customModule="CALayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-Of-TLV">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bwF-tH-V8b"/>
                                    <constraint firstAttribute="height" constant="300" id="lEg-ew-sD2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dR6-1F-mll" appends="YES" id="pVy-I1-Neq"/>
                                    <outletCollection property="gestureRecognizers" destination="6hS-X1-oic" appends="YES" id="jXk-C2-UtH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylr-Of-TLV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8bD-m2-XKw"/>
                            <constraint firstItem="ylr-Of-TLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAp-tn-lsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P14-Wa-ao4"/>
                    <connections>
                        <outlet property="viewForLayer" destination="ylr-Of-TLV" id="3oW-s5-3ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dR6-1F-mll">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="BYZ-38-t0r" id="Ouj-e0-acw"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="6hS-X1-oic">
                    <connections>
                        <action selector="pinchGestureRecognized:" destination="BYZ-38-t0r" id="oVg-pj-qlZ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1006" y="1353"/>
        </scene>
        <!--Layer View Controller-->
        <scene sceneID="8gs-De-z5X">
            <objects>
                <viewController id="azb-1V-z4Y" customClass="CALayerViewController" customModule="CALayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICt-WY-A0P"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojc-hl-2ZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDT-fI-Lhu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-Yb-vYa">
                                <rect key="frame" x="0.0" y="64" width="600" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-0e-tfZ">
                                        <rect key="frame" x="200" y="35" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SKc-Wa-8mS"/>
                                            <constraint firstAttribute="width" constant="200" id="uEF-qn-PiR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tPT-0e-tfZ" firstAttribute="centerX" secondItem="NeN-Yb-vYa" secondAttribute="centerX" id="HTJ-gK-dkI"/>
                                    <constraint firstItem="tPT-0e-tfZ" firstAttribute="centerY" secondItem="NeN-Yb-vYa" secondAttribute="centerY" id="Hv3-2f-xit"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-Zr-8Jl">
                                <rect key="frame" x="0.0" y="331" width="600" height="269"/>
                                <connections>
                                    <segue destination="F7k-WY-asM" kind="embed" id="t6K-Jw-rj1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojc-hl-2ZB" firstAttribute="top" secondItem="lrM-Zr-8Jl" secondAttribute="bottom" id="Aj1-Qj-ggv"/>
                            <constraint firstItem="lrM-Zr-8Jl" firstAttribute="leading" secondItem="FDT-fI-Lhu" secondAttribute="leadingMargin" constant="-20" id="Bca-Wr-r7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrM-Zr-8Jl" secondAttribute="trailing" constant="-20" id="EaJ-lh-3E2"/>
                            <constraint firstItem="NeN-Yb-vYa" firstAttribute="height" secondItem="lrM-Zr-8Jl" secondAttribute="height" id="Oz8-2F-MXv"/>
                            <constraint firstItem="lrM-Zr-8Jl" firstAttribute="top" secondItem="NeN-Yb-vYa" secondAttribute="bottom" constant="-2" id="bCr-a4-bXs"/>
                            <constraint firstItem="NeN-Yb-vYa" firstAttribute="top" secondItem="ICt-WY-A0P" secondAttribute="bottom" id="dbl-Ur-mTD"/>
                            <constraint firstItem="NeN-Yb-vYa" firstAttribute="leading" secondItem="FDT-fI-Lhu" secondAttribute="leadingMargin" constant="-20" id="oKK-Xt-UFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NeN-Yb-vYa" secondAttribute="trailing" constant="-20" id="va0-U5-9Cr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9d-Rk-F9T"/>
                    <connections>
                        <outlet property="viewForLayer" destination="tPT-0e-tfZ" id="JKR-D1-g8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w5-xn-rlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="2052"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Db2-c7-rJI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2jI-pc-ExB" customClass="MenuItemsViewController" customModule="CALayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Xs-4n-wtq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" textLabel="tLc-sw-PFX" detailTextLabel="Y5J-gp-1c9" imageView="R36-nF-5QC" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="7FP-SC-W8g">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FP-SC-W8g" id="y9d-kM-gh1">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLc-sw-PFX">
                                            <rect key="frame" x="70" y="17" width="25" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y5J-gp-1c9">
                                            <rect key="frame" x="70" y="32" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CALayer" id="R36-nF-5QC">
                                            <rect key="frame" x="15" y="11" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jI-pc-ExB" id="KRw-tE-xcX"/>
                            <outlet property="delegate" destination="2jI-pc-ExB" id="WIt-gA-WUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TmQ-He-KAb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifp-y7-6j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yln-7E-lsJ">
            <objects>
                <navigationController id="4w5-Ch-xpz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBK-U8-3xD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2jI-pc-ExB" kind="relationship" relationship="rootViewController" id="Rwr-04-bxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyW-Ql-RG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="621"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Dgs-oQ-nFM">
            <objects>
                <splitViewController id="qO7-Hs-TkP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4w5-Ch-xpz" kind="relationship" relationship="masterViewController" id="qyf-Vw-AQk"/>
                        <segue destination="ACU-jo-BaW" kind="relationship" relationship="detailViewController" id="EiI-9r-Bns"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nd-N5-Yt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdg-RA-5Bu">
            <objects>
                <navigationController storyboardIdentifier="SimpleCALayer" automaticallyAdjustsScrollViewInsets="NO" id="ACU-jo-BaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5J4-Mv-iPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89g-wb-dYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zks-WL-QaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdK-oF-M1l">
            <objects>
                <navigationController storyboardIdentifier="CALayer" automaticallyAdjustsScrollViewInsets="NO" id="mCV-IF-cKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5k-7f-UES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azb-1V-z4Y" kind="relationship" relationship="rootViewController" id="Tak-EN-Wdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUG-lq-mih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="2052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YZS-Zg-q9g">
            <objects>
                <viewController id="F7k-WY-asM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZG-5o-9Kj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjf-b2-ah4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="2051.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CALayer" width="40" height="40"/>
    </resources>
</document>
