<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dUH-Z1-sPj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Transform Layer View Controller-->
        <scene sceneID="Lxs-Jz-CDO">
            <objects>
                <viewController id="bnq-7I-rg5" customClass="CATransformLayerViewController" customModule="CALayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyY-FX-YKE"/>
                        <viewControllerLayoutGuide type="bottom" id="reF-Bc-xHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zk9-Vb-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRk-Bf-K5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLR-cf-934" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tw8-sX-YJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUH-Z1-sPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H10-iK-fas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnq-7I-rg5" kind="relationship" relationship="rootViewController" id="txj-4H-jwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhk-Sc-d5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="653"/>
        </scene>
    </scenes>
</document>
